# BookStore

./: .gitignore  BookStore.sln  README.md
BookStore.Application/: BookStore.Application.csproj
BookStore.Application/Commands/Books/CreateBookCommand/: CreateBookCommand.cs  CreateBookCommandHandler.cs
BookStore.Application/Commands/Books/UpdateBookCommand/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
BookStore.Application/Commands/Interfaces/Repositories/: IEventRepository.cs  IRepository.cs
BookStore.Application/DependencyInjection/: ServiceExtensions.cs
BookStore.Application/Dto/: AuthorDto.cs  BookDto.cs
BookStore.Application/Exceptions/: ApiException.cs
BookStore.Application/Interfaces/Repositories/: IBookEventRepository.cs  IBookRepository.cs  IGenericCrudRepository.cs  IGenericEventRepository.cs
BookStore.Application/Mappings/: BookProfile.cs
BookStore.Application/Parameters/: Column.cs  Order.cs  PagedList.cs  PagedQuery.cs  QueryStringParameters.cs  RecordsCount.cs  Search.cs
BookStore.Application/Queries/GetBooksHistory/: GetBookSHistoryQueryHandler.cs  GetBooksHistoryQuery.cs  GetBooksQuery.cs  GetBooksQueryHandler.cs  GetPagedBooksHistoryQueryHandler.cs
BookStore.Application/Queries/GetBooksHistory/GetBooksById/: GetBooksByIdQuery.cs  GetBooksQueryHandler.cs
BookStore.Application/Queries/GetBooksHistory/GetBooksHistoryQuery/: GetBooksHistoryQuery.cs  GetBooksHistoryQueryHandler.cs
BookStore.Application/Queries/GetBooksHistory/GetBooksQuery/: GetAllBooksQuery.cs  GetBooksQuery.cs  GetBooksQueryHandler.cs
BookStore.Application/Queries/GetBooksHistory/GetPagedBooksHistoryQuery/: GetPagedBooksHistoryQueryHandler.cs  PagedQuery.cs
BookStore.Application/Queries/Interfaces/Repositories/: IBookRepository.cs
BookStore.Application/Services/: DateTimeService.cs  IDateTimeService.cs
BookStore.Application/Wrappers/: PagedDataTableResponse.cs  Response.cs
BookStore.Domain/Entities/: Author.cs  BaseEntity.cs  Book.cs  LoggedEvent.cs
BookStore.Infrastructure.EventStore.SqlServer/: BookStore.Infrastructure.EventStore.SqlServer.csproj
BookStore.Infrastructure.EventStore.SqlServer/Contexts/: LoggedEventDbContext.cs
BookStore.Infrastructure.EventStore.SqlServer/DependencyInjection/: ServiceRegistration.cs
BookStore.Infrastructure.EventStore.SqlServer/Migrations/: 20210609142016_init.Designer.cs  20210609142016_init.cs  20210609230749_ChangeColumnType.Designer.cs  20210609230749_ChangeColumnType.cs  LoggedEventDbContextModelSnapshot.cs
BookStore.Infrastructure.EventStore.SqlServer/Repositories/: BookEventRepository.cs  GenericEventRepository.cs
BookStore.Infrastructure.Persistence/: BookStore.Infrastructure.Persistence.csproj
BookStore.Infrastructure.Persistence.SqlServer/: BookStore.Infrastructure.Persistence.SqlServer.csproj
BookStore.Infrastructure.Persistence.SqlServer/Contexts/: BookStoreDbContext.cs
BookStore.Infrastructure.Persistence.SqlServer/DependencyInjection/: ServiceRegistration.cs
BookStore.Infrastructure.Persistence.SqlServer/Migrations/: 20210609141953_init.Designer.cs  20210609141953_init.cs  BookStoreDbContextModelSnapshot.cs
BookStore.Infrastructure.Persistence.SqlServer/Repositories/: BookRepository.cs  GenericRepository.cs
BookStore.Web.Client.Angular/AngularClient/: angular.json  package-lock.json  package.json  proxy.conf.js
BookStore.Web.Client.Angular/AngularClient/src/app/: app.component.ts  app.module.ts
BookStore.Web.Client.Angular/AngularClient/src/app/@core/: core.module.ts
BookStore.Web.Client.Angular/AngularClient/src/app/@core/http/: error-handler.interceptor.ts
BookStore.Web.Client.Angular/AngularClient/src/app/@shared/classes/: DataResponseBook.ts  DataResponseBookHistory.ts  data-tables-response.ts
BookStore.Web.Client.Angular/AngularClient/src/app/@shared/models/: Author.ts  Book.ts  BookHistory.ts
BookStore.Web.Client.Angular/AngularClient/src/app/bookHistory/: history.component.html  history.component.ts  history.module.ts
BookStore.Web.Client.Angular/AngularClient/src/app/bookList/: bookList.component.css  bookList.component.html  bookList.component.spec.ts  bookList.component.ts  bookList.module.ts
BookStore.Web.Client.Angular/AngularClient/src/app/config/: constants.ts
BookStore.Web.Client.Angular/AngularClient/src/app/detail/: detail-routing.module.ts  detail.component.html  detail.component.ts  detail.module.ts
BookStore.Web.Client.Angular/AngularClient/src/app/services/: api-endpoints.service.ts
BookStore.Web.Client.Angular/AngularClient/src/environments/: environment.prod.ts  environment.ts
BookStore.WebApi/: BookStore.WebApi.csproj  Startup.cs  appsettings.Development.json
BookStore.WebApi/Controllers/: BooksController.cs
BookStore.WebApi/Properties/: launchSettings.json
